@use "base" as *;
@use "reset" as *;
@use "variables" as *;
@use "classes" as *;
@use "animation" as *;
@use "media-queries" as *;

.grid-container {
  display: grid;
  min-height: 100vh;
  grid:
    "picture header" auto
    "aside main" 1fr
    "footer footer" auto
    / 350px auto;
  @include xs {
    grid:
      "header" auto
      "main" auto
      "picture" auto
      "aside" auto
      "footer" auto
      / auto;
  }

  @include sm {
    grid:
      "header" auto
      "main" auto
      "picture" auto
      "aside" auto
      "footer" auto / auto;
  }
}

header {
  grid-area: header;
  background: linear-gradient(
    to bottom right,
    var(--dark),
    var(--primary),
    var(--light)
  );
  padding: 10rem 5rem;
  text-align: center;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 0rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include xs {
    padding: 5rem 2rem;
  }
  @include sm {
    padding: 5rem;
  }
  h1 {
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    letter-spacing: 3rem;
    @include xs {
      font-size: 3.5rem;
      letter-spacing: 1rem;
    }

    @include sm {
      font-size: 4rem;
    }
  }
  p {
    letter-spacing: 0.5rem;
  }
  span {
    display: inline-block;
    animation: bounce 2s;
  }
}

.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--background);
  border-right: 1px solid var(--border);
  @include xs {
    border-top: 2px solid var(--border);
  }
  @include sm {
    padding: 4rem 4rem 0 4rem;
    display: flex;
    justify-content: center;
    border-top: 2px solid var(--border);
  }
  img {
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.5) 5px 10px 10px;
    @include sm {
      max-width: 30%;
    }
  }
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem;
  @include xs {
    padding: 4rem;
  }

  @include sm {
    .title-small {
      font-size: 2.5rem;
    }
    display: grid;
    grid:
      "contact social" auto
      "contact formation" auto
      "skills lang" auto/ 1fr 1fr;
    column-gap: 10rem;
    justify-content: center;

    .picture {
      grid-area: picture;
    }
    .contact {
      grid-area: contact;
    }
    .formation {
      grid-area: formation;
    }
    .social {
      grid-area: social;
      margin-bottom: 2rem !important;
      h2 {
        margin-bottom: 0.5rem;
      }
    }
    .skills {
      grid-area: skills;
      margin-top: 3rem;
    }
    .lang {
      grid-area: lang;
      margin-top: 3rem;
    }
  }

  .block {
    margin-bottom: 5rem;
    h3 {
      margin-bottom: 0;
      font-size: 1.4rem;
    }
    p {
      margin: 0 0 2rem 1rem;
      font-style: italic;
    }

    .skill-bar-html,
    .skill-bar-scss,
    .skill-bar-office {
      margin: 2rem 0 2rem 1rem;
      height: 5px;
      background: var(--hint);
      position: relative;
    }

    .skill-bar {
      &-html-progress {
        position: absolute;
        height: 5px;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--primary);
      }

      &-html-dot {
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background: var(--dark);
        left: calc(100% - 7.5px);
        top: -5px;
        transform: rotate(45deg);
      }

      &-scss-progress {
        position: absolute;
        height: 5px;
        top: 0;
        left: 0;
        width: 75%;
        background: var(--primary-blue);
      }

      &-scss-dot {
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background: var(--dark-blue);
        left: calc(75% - 7.5px);
        top: -5px;
        transform: rotate(45deg);
      }

      &-office-progress {
        position: absolute;
        height: 5px;
        top: 0;
        left: 0;
        width: 70%;
        background: var(--orange);
      }

      &-office-dot {
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background: var(--orange);
        left: calc(70% - 7.5px);
        top: -5px;
        transform: rotate(45deg);
      }
    }

    .stars-container {
      display: flex;
      margin: 2rem 0 3rem 0;
      color: var(--hint);
      i {
        font-size: 2rem;
        margin: 0 1rem;
      }
    }

    .social-container {
      justify-content: start;
      align-items: center;
      padding: 1rem;
      border-radius: 5px;
      transition: all 0.2s;
      cursor: pointer;
      p,
      i {
        margin-bottom: 2rem;
      }
      &:hover {
        background: var(--light-hint);
        i {
          color: #5865f2;
          transform: scale(1.3);
          transition: all 0.2s;
        }
      }
      i {
        flex: 0 0 50px;
        margin-right: 1rem;
        font-size: 2.5rem;
      }
      p {
        flex: auto;
        margin: 0;
      }
    }
  }
}

main {
  grid-area: main;
  padding: 5rem;
  text-align: justify;
  @include xs {
    padding: 5rem 1.5rem;
  }

  h2:first-child {
    color: var(--dark-blue);
  }

  h2:nth-of-type(2),
  h3 {
    color: var(--dark);
  }

  h2 {
    margin-bottom: 4rem;
  }

  p,
  ul {
    letter-spacing: 0.1rem;
    line-height: 3rem;
  }

  .experiences {
    display: grid;
    grid: "timeline content" auto / 100px auto;
    margin: 6rem 0;
    .timeline {
      grid-area: timeline;
      text-align: center;
      color: var(--hint);
      padding-right: 2rem;
      border-right: 1px solid var(--border);
      p {
        margin: 0;
      }
    }

    .content {
      grid-area: content;
      padding: 0 1rem;
      h3 {
        margin: 0;
      }
      p {
        margin: 0;
      }

      ul {
        margin: 2rem 0;
        list-style: circle;
        padding-left: 4rem;
      }
    }
  }
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 5rem;
  background: var(--text);
  @include xs {
    padding: 5rem 1rem;
  }
  h2 {
    margin-bottom: 3rem;
  }
  form {
    display: flex;
    align-items: center;

    .prefix {
      background: linear-gradient(to right, var(--dark-blue), var(--light));
      padding: 1rem 2rem;
      color: white;
      font-size: 2rem;
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
    }

    button {
      cursor: pointer;
      transition: all 0.2s;
      border: 0;
      padding: 0;
      background: var(--text);
      &:hover {
        opacity: 0.8;
      }
    }

    .postfix {
      background: linear-gradient(to right, var(--dark), var(--primary));
      padding: 1rem 2rem;
      color: white;
      font-size: 2rem;
      border-top-right-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
    }

    input {
      outline: 0;
      border: 0;
      min-width: 400px;
      padding: 1rem 2rem;
      line-height: 2rem;
      @include xs {
        min-width: 200px;
      }
    }
    &::placeholder {
      color: var(--text);
    }
  }
}
